# dicethrone-progess

./: .gitignore  README.md  pom.xml
src/main/java/de/agiehl/games/dt/: DiceThroneProgressApplication.java
src/main/java/de/agiehl/games/dt/bggLoader/: BggLoader.java  BggLoaderConfiguration.java  FetchPlays.java
src/main/java/de/agiehl/games/dt/generator/: CharacterNameMapping.java  GenerateHtml.java
src/main/java/de/agiehl/games/dt/generator/model/: CharacterPlays.java  PlayableCharacters.java  PlayerData.java
src/main/java/de/agiehl/games/dt/persistents/: PersistentsService.java
src/main/java/de/agiehl/games/dt/persistents/model/: BggUserEntity.java  CharacterCount.java  PlayEntity.java  PlayerEntity.java
src/main/java/de/agiehl/games/dt/persistents/repro/: BggUserRepository.java  PlayRepository.java  PlayerRepository.java
src/main/java/de/agiehl/games/dt/services/: FetchAndGenerateHtmlService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V0.1__createTable.sql
src/main/resources/templates/: overview.html  overview.properties  overview_de.properties
src/main/xsd/: plays.xsd
