spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.main.web-application-type=none

bgg.api.baseurl=https://www.boardgamegeek.com/xmlapi2/plays
bgg.user.url=https://boardgamegeek.com/user/

bgg.api.retry.backOffPeriod=10000
bgg.api.retry.maxAttempts=10
bgg.api.plays.maxresult=100
bgg.api.usernames=

output.html.folder=
output.html.filename=index.html

character.name.mapping.artificer=artificer,tüftler
character.name.mapping.barbarian=barbarian,barbar
character.name.mapping.cursed_pirate=cursed pirate,verfluchte piratin,pirate,piratin
character.name.mapping.gunslinger=gunslinger,revolverheldin
character.name.mapping.huntress=huntress,tiergefährtin
character.name.mapping.monk=monk,kampfmönch,mönch
character.name.mapping.moon_elf=moon elf,mondelfe,elf,elfe
character.name.mapping.ninja=ninja,kunoichi
character.name.mapping.paladin=paladin
character.name.mapping.pyromancer=pyromancer,pyromantin
character.name.mapping.samurai=samurai
character.name.mapping.seraph=seraph,himmelsbotin
character.name.mapping.shadow_thief=shadow thief,schattendieb,thief,dieb
character.name.mapping.tactician=tactician,stratege
character.name.mapping.treant=treant,waldwächter,baum
character.name.mapping.vampire_lord=vampire lord,vampirfürstin,vampire,vampir