<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title th:text="#{html.title}">Overview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<style>
			.not-played {
				filter: grayscale(1);
				opacity: 0.6;
			}
			
			.image {
			    position: relative;
			    width: 100%;
			    overflow: hidden
			}
			
			.image .overlay {
			    position: absolute;
			    bottom: 0;
			    padding-left: 5px;
			    padding-top: 15px;
			    width: 100%;
			    color: white;
			    z-index: 5
			}
			
			.image .overlay::before {
			    content: "";
			    background: #000000;
			    height: 100%;
			    width: 100%;
			    z-index: 1;
			    position: absolute;
			    left: 0;
			    bottom: 0px;
			    z-index: -2;
			    opacity: 0.5;
			}
		</style>
		
	</head>

	<body class="bg-black">
	
		<main>
			<div class="container">
				<div class="row" th:each="pl : ${player}">
					<div class="text-white">
						<a th:if="${pl.bggUserPresent}" th:href="${bggUserUrl} + ${pl.bggUsername}" target="_blank" class="link-light">
							<span th:text="${pl.playerName}" class="h2"></span>
						</a>
						<span th:text="${pl.playerName}" class="h2" th:unless="${pl.bggUserPresent}"></span>
						<ul class="list-unstyled d-flex ">
			            	<li><span class="fas fa-dice"></span>&nbsp;<span th:text="${pl.totalPlays}"></span>&nbsp;</li>
			                <li><span class="fas fa-trophy"></span>&nbsp;<span th:text="${pl.totalWins}"></span></li>
			            </ul>
					</div>
			        <div class="col-lg-2 col-md-4 col-sm-6  px-0 py-3" th:each="ch : ${pl.playedCharacters}">
			            <div class="image"> 
			            	<img th:src="${ch.name} + '.png'" alt="#{'character.' + ${ch.name} + '.name'}" th:class="${ch.totalPlayed} == 0 ? 'not-played' : ''">
			                <div class="overlay">
			                    <p class="h4" th:text="#{'character.' + ${ch.name} + '.name'}">Name</p>
			                    <p class="font-italic" th:if="${ch.lastPlayed} ne ''">
			                    	<span class="fas fa-calendar-day"></span>
			                    	<span th:text="${ch.lastPlayed}"></span>
								</p>
								<p class="font-italic" th:if="${ch.lastPlayed} eq ''">
			                    	<span class="fas fa-calendar-day"></span>
			                    	<span th:text="#{html.coming-soon}"></span>
								</p>
			                    <ul class="list-unstyled d-flex ">
			                        <li><span class="fas fa-dice"></span>&nbsp;<span th:text="${ch.totalPlayed}"></span>&nbsp;</li>
			                        <li><span class="fas fa-trophy"></span>&nbsp;<span th:text="${ch.winCount}"></span></li>
			                    </ul>
			                </div>
			            </div>
			        </div>
				</div>
			</div>
		</main>
		
		<footer> 
			<p class="text-center font-weight-light">
				<span th:text="#{html.last-update}"></span>
				:&nbsp;
				<span th:text="${lastUpdate}"></span>
			</p>
		</footer>

	</body>

</html>