html.title=Dice Throne Overview
html.coming-soon=Unplayed
html.last-update=Last update

character.ARTIFICER.name=Artificer
character.BARBARIAN.name=Barbarian
character.CURSED_PIRATE.name=Cursed Pirate
character.GUNSLINGER.name=Gunslinger
character.HUNTRESS.name=Huntress
character.MONK.name=monk
character.MOON_ELF.name=Moon Elf
character.NINJA.name=Ninja
character.PALADIN.name=Paladin
character.PYROMANCER.name=Pyromancer
character.SAMURAI.name=Samurai
character.SERAPH.name=Seraph
character.SHADOW_THIEF.name=Shadow Thief
character.TACTICIAN.name=Tactician
character.TREANT.name=Treant
character.VAMPIRE_LORD.name=Vampire Lord